object Form1: TForm1
  Left = 485
  Height = 336
  Top = 189
  Width = 304
  BorderStyle = bsSingle
  Caption = 'Шахматы'
  ClientHeight = 336
  ClientWidth = 304
  DefaultMonitor = dmDesktop
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object CalculateFigure: TButton
    Left = 216
    Height = 25
    Top = 304
    Width = 81
    AutoSize = True
    Caption = 'Расчитать'
    Color = clMenu
    DoubleBuffered = True
    OnClick = CalculateFigureClick
    ParentDoubleBuffered = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 12
    Height = 1
    Top = 314
    Width = 1
    ParentColor = False
  end
end
